MONGODB_URI = your_mongodb_connection_string_here
PORT = 8000
DATABASE_NAME = Atlas
CORS_ORIGIN = http://localhost:5173
NODE_ENV = development
ACCESS_TOKEN_SECRET = your_jwt_secret_here
ACCESS_TOKEN_EXPIRY = 5h
EMAIL_USER = "your_email@gmail.com"
EMAIL_PASS = "your_email_app_password"

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
